spring.data.mongodb.uri=mongodb+srv://backend:x5LUT5p8US4tX0lU@examng-dev.xsk3zy6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=examng
mail.username=examng0@gmail.com
mail.password=nzbu bjtg entj hwur